# JavaLegado

./: pom.xml
src/main/java/br/com/pacientes/bean/: ConsultaBean.java  MedicoBean.java  PacienteBean.java
src/main/java/br/com/pacientes/dao/: ConsultaDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/br/com/pacientes/model/: Consulta.java  Medico.java  Paciente.java
src/main/webapp/pages/: consultas.xhtml
treinamento/: pom.xml
